# FifaHelper

./: pom.xml
src/main/java/ru/slavasim/: check.html
src/main/java/ru/slavasim/captcha/: ResolveService.java
src/main/java/ru/slavasim/fifa/: Application.java  TicketChecker.java
src/main/java/ru/slavasim/fifa/model/: AvScore.java  Availability.java  AvailabilityData.java
src/main/java/ru/slavasim/util/: BWImage.java  ImageCompare.java  InvImage.java  ParameterStringBuilder.java
src/main/resources/: logback.xml
src/test/java/ru/slavasim/util/: ImageUtilsTest.java  ImageUtilsURLTest.java
